# Android-Kotlin

ARSample/: settings.gradle
ARSample/app/: build.gradle
ARSample/app/src/main/: AndroidManifest.xml
ARSample/app/src/main/res/layout/: activity_main.xml
ARSample/app/src/main/res/values/: strings.xml
ARSample/gradle/wrapper/: gradle-wrapper.properties
ARs/: build.gradle  settings.gradle
ARs/app/: build.gradle
ARs/app/sampledata/models/: andy.sfa
ARs/app/sampledata/models/andy/: andy.sfa
ARs/app/sampledata/models/dog/: Playful dog.sfa  material.lib
ARs/app/sampledata/models/nimo/: 3d-model.3ds  3d-model.fbx  3d-model.mtl
ARs/app/sampledata/models/tabel/: table.sfa
ARs/app/sampledata/models/toil/: 10778_Toilet_V2.sfa
ARs/app/src/androidTest/java/com/example/ars/: ExampleInstrumentedTest.kt
ARs/app/src/main/: AndroidManifest.xml
ARs/app/src/main/assets/: 3d-model.sfb  Playful dog.sfb  andy.sfb  table.sfb
ARs/app/src/main/java/com/example/ars/: MainActivity.kt
ARs/app/src/main/res/layout/: activity_main.xml
ARs/app/src/main/res/values/: strings.xml
ARs/app/src/test/java/com/example/ars/: ExampleUnitTest.kt
ARs/gradle/wrapper/: gradle-wrapper.properties
AndroidSample/app/: build.gradle
AndroidSample/app/src/main/res/layout/: activity_main.xml
AndroidSample/app/src/main/res/values/: strings.xml
Capstone4_1/: .gitignore  README.md  READMERULE.MD
Capstone4_1/app/: build.gradle
Capstone4_1/app/src/main/: AndroidManifest.xml
Capstone4_1/app/src/main/res/color/: main_item_color.xml
Capstone4_1/app/src/main/res/drawable/: ball.xml  bike.xml  btn.xml  dotline.xml  ic_baseline_add_24.xml  ic_baseline_info_24.xml  ic_myinfo.xml  ic_quest.xml  left.xml  otl_empty.xml  otl_full.xml  round.xml  sloth_ratingbar.xml  toast.xml
Capstone4_1/app/src/main/res/layout/: activity_create_character.xml  activity_create_quest.xml  activity_end.xml  activity_main.xml  activity_main_screen.xml  activity_quest_screen.xml  activity_splash.xml  character_list.xml  fragment_home.xml  fragment_myinfo.xml  fragment_quest_list.xml  quest_item.xml  quest_list.xml  quest_show_popup.xml  statistics_item.xml  toastborder.xml
Capstone4_1/app/src/main/res/menu/: custom_top_nav_menu.xml  main_menu_bottom.xml
Capstone4_1/app/src/main/res/values/: 0.createcharacterInfopage.xml  3.questScreen.xml  5.dieScreen.xml  RatingBarStyle.xml  ic_main_background.xml  strings.xml  themes.xml
Capstone4_1/app/src/main/res/values-night/: themes.xml
Capstone4_1/app/src/main/res/xml/: fileprovider.xml
Capstone4_1/gradle/wrapper/: gradle-wrapper.properties
ImageSizeTest/: settings.gradle
ImageSizeTest/app/: build.gradle
ImageSizeTest/app/src/main/: AndroidManifest.xml
ImageSizeTest/app/src/main/res/layout/: activity_main.xml
ImageSizeTest/app/src/main/res/values/: strings.xml  themes.xml
ImageSizeTest/app/src/main/res/values-night/: themes.xml
ImageSizeTest/gradle/wrapper/: gradle-wrapper.properties
Map/app/: build.gradle
Map/app/src/main/: AndroidManifest.xml
Map/app/src/main/java/com/example/map/: MainActivity.kt
Map/app/src/main/res/layout/: activity_main.xml
Map/app/src/main/res/values/: strings.xml
Map/gradle/wrapper/: gradle-wrapper.properties
MyWEAR00/: settings.gradle
MyWEAR00/app/: build.gradle
MyWEAR00/app/src/main/: AndroidManifest.xml
MyWEAR00/app/src/main/res/layout/: activity_main.xml
MyWEAR00/app/src/main/res/values/: strings.xml
MyWEAR00/gradle/wrapper/: gradle-wrapper.properties
PigChicken/: local.properties
PigChicken/app/src/main/res/layout/: activity_main.xml
PigChicken/app/src/main/res/values/: strings.xml
PigChicken/gradle/wrapper/: gradle-wrapper.properties
Project5_5/app/: build.gradle
Project5_5/app/src/main/res/layout/: activity_main.xml
Project5_5/gradle/wrapper/: gradle-wrapper.properties
Sample1/app/: build.gradle
Sample1/app/src/main/: AndroidManifest.xml
Sample1/gradle/wrapper/: gradle-wrapper.properties
arSample02/: build.gradle  settings.gradle
arSample02/app/: build.gradle
arSample02/app/sampledata/models/: andy.sfa
arSample02/app/sampledata/models/andy/: andy.sfa
arSample02/app/sampledata/models/nimo/: 3d-model.sfa
arSample02/app/sampledata/models/tabel/: table.sfa
arSample02/app/src/androidTest/java/com/example/arsample02/: ExampleInstrumentedTest.kt
arSample02/app/src/main/: AndroidManifest.xml
arSample02/app/src/main/assets/: 10778_Toilet_V2.sfb  3dmodel.sfb  andy.sfb  table.sfb
arSample02/app/src/main/java/com/example/arsample02/: ActivityMain.kt  asdafaf.kt
arSample02/app/src/main/res/layout/: activity_main.xml
arSample02/app/src/main/res/values/: strings.xml  themes.xml
arSample02/app/src/main/res/values-night/: themes.xml
arSample02/app/src/test/java/com/example/arsample02/: ExampleUnitTest.kt
arSample02/gradle/wrapper/: gradle-wrapper.properties
asdf/: settings.gradle
asdf/app/: build.gradle
asdf/app/src/main/: AndroidManifest.xml
asdf/app/src/main/res/values/: strings.xml  themes.xml
asdf/app/src/main/res/values-night/: themes.xml
asdf/gradle/wrapper/: gradle-wrapper.properties
currency_cal/: settings.gradle
currency_cal/app/: build.gradle
currency_cal/app/src/main/: AndroidManifest.xml
currency_cal/app/src/main/res/layout/: activity_main.xml
currency_cal/app/src/main/res/values/: strings.xml
★Capstone4_1_RE/: settings.gradle
★Capstone4_1_RE/app/: build.gradle
★Capstone4_1_RE/app/src/main/: AndroidManifest.xml
★Capstone4_1_RE/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
