<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="9dp"
    tools:layout_editor_absoluteY="-8dp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="352dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tier_all"
        tools:layout_editor_absoluteY="43dp" />

</LinearLayout>