<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:layout_margin="30dp" >

    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:src="@drawable/ball"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:text="랭크 시스템"
            android:textSize="20sp"
            android:gravity="center"/>
    <LinearLayout
        android:padding="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/line">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unranked_tier"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bronze_tier"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/silver_tier"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gold_tier"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unknown_tier"
            android:layout_weight="1"/>
    </LinearLayout>

        <TextView
            android:id="@+id/txtText"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="퀘스트를 달성하여 랭크를 올려보세요"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>



</LinearLayout>