<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MyInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 현재 페이지 이름             weight 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/MyInfo"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>
        <!--  내 정보                    weight 3 -->
        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/myCharacter"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="@color/white"
                    android:contentDescription="@string/MyInfo"
                    android:src="@drawable/sprite_char1" />

                <ProgressBar
                    android:id="@+id/indolence"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:progress="100"
                    android:indeterminateTint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/myInfoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_200"
                    tools:text="이름"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="39dp"
                    android:autoSizeMaxTextSize="40dp"
                    />

                <TextView
                    android:id="@+id/myInfoGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_200"
                    tools:text="성별"
                    android:gravity="center_vertical"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="20dp"
                    android:autoSizeMaxTextSize="40dp"/>

                <TextView
                    android:id="@+id/myInfoInterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_200"
                    tools:text="관심목표"
                    android:gravity="center_vertical"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeMaxTextSize="40dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--    통계                      weight 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/statistics" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>