{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: '3d-model',
        },
      ],
      path: 'sampledata/models/nimo/3d-model.fbx',
    },
  ],
  materials: [
    {
      name: 'wire_177028149',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69410000000000005,
            0.10979999999999999,
            0.58430000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/nimo/3d-model.obj',
    name: '3d-model',
    recenter: 'root',
    scale: 0.12479499999999999,
  },
  version: '0.54:2',
}
